alabaster==1.0.0
babel==2.17.0
beautifulsoup4==4.14.3
bracex==2.6
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.3.1
docutils==0.21.2
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
Jinja2==3.1.2
lxml==6.0.2
Markdown==3.10
markdown-it-py==2.1.0
MarkupSafe==2.1.1
mdit-py-plugins==0.3.1
mdurl==0.1.2
myst-parser==0.18.1
packaging==25.0
Pygments==2.19.2
pyparsing==3.0.9
pyspelling==2.12.1
pytz==2022.4
PyYAML==6.0
requests==2.32.5
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.8
Sphinx==8.1.3
sphinx-inline-svg==0.2.0
sphinx-multitoc-numbering==0.1.3
sphinx_external_toc==1.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
svg-stack==0.1.0
tomli==2.3.0
typing_extensions==4.4.0
urllib3==1.26.12
wcmatch==10.1
webencodings==0.5.1
zipp==3.9.0
