alabaster==0.7.16
babel==2.17.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.3
docutils==0.21.2
idna==3.10
imagesize==1.4.1
importlib-metadata==5.0.0
Jinja2==3.1.5
lxml==5.3.2
markdown-it-py==2.2.0
MarkupSafe==3.0.2
mdit-py-plugins==0.3.5
mdurl==0.1.2
myst-parser==0.19.2
packaging==24.2
Pygments==2.19.1
pyparsing==3.0.9
pytz==2022.6
PyYAML==6.0.2
requests==2.32.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-inline-svg==0.1.2
sphinx-multitoc-numbering==0.1.3
sphinx_external_toc==0.3.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
svg-stack==0.1.0
tomli==2.2.1
typing_extensions==4.4.0
urllib3==2.3.0
zipp==3.9.0
