
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Hangul script shaping in OpenType &#8212; OpenType Shaping Documents  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hangul-script-shaping-in-opentype">
<h1>Hangul script shaping in OpenType<a class="headerlink" href="#hangul-script-shaping-in-opentype" title="Permalink to this heading">¶</a></h1>
<p>This document details the general shaping procedure shared by all
Hangul script styles, and defines the common pieces that style-specific
implementations share.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-information"><span class="std std-doc">General information</span></a></p></li>
<li><p><a class="reference internal" href="#terminology"><span class="std std-doc">Terminology</span></a></p></li>
<li><p><a class="reference internal" href="#glyph-classification"><span class="std std-doc">Glyph classification</span></a></p>
<ul>
<li><p><a class="reference internal" href="#jamo-type"><span class="std std-doc">Jamo type</span></a></p></li>
<li><p><a class="reference internal" href="#composing-behavior"><span class="std std-doc">Composing behavior</span></a></p></li>
<li><p><a class="reference internal" href="#character-tables"><span class="std std-doc">Character tables</span></a></p></li>
</ul>
</li>
<li><p><span class="xref myst">The <code class="docutils literal notranslate"><span class="pre">&lt;hang&gt;</span></code> shaping model</span></p>
<ul>
<li><p><a class="reference internal" href="#identifying-syllables"><span class="std std-doc">1. Identifying syllables</span></a></p></li>
<li><p><a class="reference internal" href="#determining-if-the-syllable-can-be-composed-into-a-hangul-syllables-codepoint"><span class="std std-doc">2. Determining if the syllable can be composed into a Hangul Syllables codepoint</span></a></p></li>
<li><p><a class="reference internal" href="#composing-the-syllable-if-composition-is-possible"><span class="std std-doc">3. Composing the syllable (if composition is possible)</span></a></p></li>
<li><p><a class="reference internal" href="#fully-decomposing-the-syllable-if-composition-is-not-possible"><span class="std std-doc">4. Fully decomposing the syllable (if composition is not possible)</span></a></p></li>
<li><p><a class="reference internal" href="#shaping-the-fully-decomposed-syllable-with-gsub-features"><span class="std std-doc">5. Shaping the fully decomposed syllable with GSUB features</span></a></p></li>
<li><p><a class="reference internal" href="#reordering-tone-marks"><span class="std std-doc">6. Reordering tone marks</span></a></p></li>
</ul>
</li>
</ul>
<section id="general-information">
<h2>General information<a class="headerlink" href="#general-information" title="Permalink to this heading">¶</a></h2>
<p>The Hangul script is used to write Korean. It may also be referred to
as the Choseongul script or Jeongum script, and is in use in both
North Korea and South Korea as well as regions within China. It may
also be used to write the Cia-Cia language in Indonesia.</p>
<p>Hangul syllables are formed from individual alphabetic letters that
are arranged into square cells using pre-defined patterns. The
syllables themselves are monospaced in a run of text, using interword
spacing and punctuation.</p>
<p>Korean text may, in practice, incorporate Chinese characters (“Hanja”)
in addition to Hangul. Hanja characters are not affected by the
shaping model for Hangul.</p>
<p>Modern Korean text is typically written (and, therefore, rendered)
left to right. Classical and older texts, however, may be written
vertically, top to bottom.</p>
</section>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading">¶</a></h2>
<p>OpenType shaping uses a standard set of terms for elements of the
Hangul script. The terms used colloquially in any particular language
or country may vary, however, potentially causing confusion.</p>
<p><strong>Jamo</strong> characters are the fundamental letters from which syllable
blocks are constructed.  There are three classes of jamo:</p>
<ul class="simple">
<li><p><strong>L</strong>eading consonants (choseong)</p></li>
<li><p><strong>V</strong>owels (jungseong)</p></li>
<li><p><strong>T</strong>railing consonants (jongseong)</p></li>
</ul>
<p>Most, but not all, of the basic consonant letters can appear either in
leading or in trailing form. Nevertheless, the leading and trailing forms are
assigned distinct codepoints in Unicode. In addition, the set of valid
trailing consonants includes several compound-consonant pairs that can
never occur in leading form.</p>
<p>Old Korean featured a considerable number of additional jamo, which
are also defined in Unicode.  Many of these Old Korean jamo are
compound forms that concatenate two or three basic jamo.</p>
<p>A <strong>syllable</strong> is formed by arranging a sequence of jamo into its
appropriate square-cell form. The horizontal and vertical positioning
of each jamo in the cell depends on the content of the syllable. The
exact shape and proportions of each jamo will also vary with its final
position in the cell.</p>
<p>Valid syllables must be either of the form “<strong><code class="docutils literal notranslate"><span class="pre">L</span></code></strong>,<strong><code class="docutils literal notranslate"><span class="pre">V</span></code></strong>” or of the form
“<strong><code class="docutils literal notranslate"><span class="pre">L</span></code></strong>,<strong><code class="docutils literal notranslate"><span class="pre">V</span></code></strong>,<strong><code class="docutils literal notranslate"><span class="pre">T</span></code></strong>”. That is, each syllable must begin with one leading
consonant, must include one vowel in the second position, and may or may
not end with one trailing consonant.</p>
<p><img alt="LV syllable" src="_images/hangul-lv-syllable.png" /></p>
<p><img alt="LVT syllable" src="_images/hangul-lvt-syllable.png" /></p>
<p>All possible syllables for Modern Korean are defined in the Hangul
Syllables block of Unicode. A sequence of individual jamo codepoints
that corresponds to a valid Modern Korean syllable can therefore be
<strong>composed</strong> into a syllable codepoint.</p>
<p>Sequences of codepoints that involve Old Korean jamo cannot be
composed into syllable codepoints and are handled separately by the
shaping engine.</p>
<p>Two tone marks are common in Old Korean, the <strong>single-dot bangjeom</strong>
and the <strong>double-dot bangjeom</strong>. Both bangjeom marks are rendered to
the left of the syllable to which they are applied.</p>
</section>
<section id="glyph-classification">
<h2>Glyph classification<a class="headerlink" href="#glyph-classification" title="Permalink to this heading">¶</a></h2>
<p>Proper shaping of Hangul text runs involves determining when
sequences of jamo can be composed into syllable codepoints that are included in
the active font — in which case they should be replaced by the corresponding
syllable glyph — and when they cannot.</p>
<p>Those jamo sequences that cannot be composed into a syllable codepoint
(or that compose into a syllable codepoint that is missing in the
active font) are then rendered by shaping and positioning each
individual jamo using GSUB substitution rules.</p>
<section id="jamo-type">
<h3>Jamo type<a class="headerlink" href="#jamo-type" title="Permalink to this heading">¶</a></h3>
<p>Each Hangul jamo is assigned a <code class="docutils literal notranslate"><span class="pre">JAMO_TYPE</span></code> property that indicates whether
it is a leading consonant (<code class="docutils literal notranslate"><span class="pre">L</span></code>), a vowel (<code class="docutils literal notranslate"><span class="pre">V</span></code>), or a trailing
consonant (<code class="docutils literal notranslate"><span class="pre">T</span></code>).</p>
<p>Most, but not all, of the basic consonant letters can appear either in
leading or in trailing form. Nevertheless, the leading and trailing
forms are assigned distinct codepoints in Unicode. In addition, the
set of valid trailing consonants includes several compound consonant
pairs that can never occur in leading form.</p>
<p>For example, the basic consonant “Kiyeok” (ᄀ) is encoded as <code class="docutils literal notranslate"><span class="pre">U+1100</span></code>
in its leading (choseong) form but as <code class="docutils literal notranslate"><span class="pre">U+11A8</span></code> in its trailing
(jongseong) form. The tense or emphatic form of the consonant,
“Ssangkiyeok” (ᄁ), is encoded in its leading (choseong) form as
<code class="docutils literal notranslate"><span class="pre">U+1101</span></code> but in its trailing (jongseong) form as <code class="docutils literal notranslate"><span class="pre">U+11A9</span></code>, and is
rendered visually as a doubled version of the basic consonant.</p>
<p>In addition, two compound trailing consonants, “Kiyeok-sios” (ᆪ
<code class="docutils literal notranslate"><span class="pre">U+11AA</span></code>) and “Rieul-kiyeok” (ᆰ <code class="docutils literal notranslate"><span class="pre">U+11B0</span></code>), also incorporate the
Kiyeok basic consonant. But Kiyeok-sios and Rieul-kiyeok are never
used as leading consonants, therefore they are not encoded in leading
(choseong) forms.</p>
<blockquote>
<div><p>Note: compound consonant jamo are not written as sequences of basic
jamo. That is, “Kiyeok,Kiyeok” (ᄀᄀ) is not equivalent
to “Ssangkiyeok” (ᄁ).</p>
</div></blockquote>
<p>The Hangul Jamo block also includes two “filler” codepoints. “Choseong
Filler” (<code class="docutils literal notranslate"><span class="pre">U+115F</span></code>) can take the place of a missing choseong (<code class="docutils literal notranslate"><span class="pre">L</span></code>
consonant), and “Jungseong Filler” (<code class="docutils literal notranslate"><span class="pre">U+1160</span></code>) can take the place of a
missing jungseong (<code class="docutils literal notranslate"><span class="pre">V</span></code> vowel). For shaping purposes, the fillers are
classified as type <code class="docutils literal notranslate"><span class="pre">Lf</span></code> and type <code class="docutils literal notranslate"><span class="pre">Vf</span></code>, respectively.</p>
</section>
<section id="composing-behavior">
<h3>Composing behavior<a class="headerlink" href="#composing-behavior" title="Permalink to this heading">¶</a></h3>
<p>Modern Korean features 19 leading consonants (<code class="docutils literal notranslate"><span class="pre">L</span></code> forms), 21 vowels
(<code class="docutils literal notranslate"><span class="pre">V</span></code> forms), and 27 trailing consonants (<code class="docutils literal notranslate"><span class="pre">T</span></code> forms).</p>
<p>Old Korean featured a considerable number of additional jamo, which
are also defined in Unicode.  Some of these Old Korean jamo are
distinct basic letters that are no longer used in Modern Korean. Many
others are compound forms that concatenate two or even three basic jamo.</p>
<p>The Hangul Syllables block in Unicode only includes those syllables
that contain solely Modern jamo. Consequently, each jamo is assigned a
<code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> property to indicate whether it can be composed
into a Hangul Syllable codepoint.</p>
<p>An “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>” sequence with the <code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code>s
“<code class="docutils literal notranslate"><span class="pre">YES</span></code>,<code class="docutils literal notranslate"><span class="pre">YES</span></code>,<code class="docutils literal notranslate"><span class="pre">YES</span></code>” or an “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>” sequence with the
<code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code>s “<code class="docutils literal notranslate"><span class="pre">YES</span></code>,<code class="docutils literal notranslate"><span class="pre">YES</span></code>” will compose to a codepoint in the Hangul
Syllables block. A sequence containing any <code class="docutils literal notranslate"><span class="pre">NO</span></code>s will not compose to a
codepoint in the Hangul Syllables block.</p>
<blockquote>
<div><p>Note: the jamo filler codepoints are both designated with the
<code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> of <code class="docutils literal notranslate"><span class="pre">NO</span></code>.</p>
</div></blockquote>
<!--- ### Identification by Unicode range ### --->
</section>
<section id="character-tables">
<h3>Character tables<a class="headerlink" href="#character-tables" title="Permalink to this heading">¶</a></h3>
<p>Separate character tables are provided for the Hangul Jamo, Hangul
Jamo Extended-A, and Hangul Jamo Extended-B blocks, as well as for other miscellaneous
characters that are used in <code class="docutils literal notranslate"><span class="pre">&lt;hang&gt;</span></code> text runs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="character-tables/character-tables-hangul.html#hangul-jamo-character-table"><span class="std std-doc">Hangul Jamo character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-hangul.html#hangul-jamo-extended-a-character-table"><span class="std std-doc">Hangul Jamo Extended-A character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-hangul.html#hangul-jamo-extended-b-character-table"><span class="std std-doc">Hangul Jamo Extended-B character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-hangul.html#miscellaneous-character-table"><span class="std std-doc">Miscellaneous character table</span></a></p></li>
</ul>
<p>The Hangul Jamo block contains all of the Modern Korean jamo, the two
jamo fillers, and the most common Old Korean jamo.</p>
<p>The Hangul Jamo Extended-A block contains additional <code class="docutils literal notranslate"><span class="pre">L</span></code> (choseong)
jamo for Old Korean. The Hangul Jamo Extended-B block contains
additional <code class="docutils literal notranslate"><span class="pre">V</span></code> (jungseong) and <code class="docutils literal notranslate"><span class="pre">T</span></code> (jongseong) jamo for Old Korean.</p>
<p>The Hangul Syllables block contains all of the valid permutations of the
Modern Korean jamo. Each syllable codepoint can be classified by
syllable type, either <code class="docutils literal notranslate"><span class="pre">LV</span></code> or <code class="docutils literal notranslate"><span class="pre">LVT</span></code>. These types are synonymous with
the “Hangul Syllable Type” property in Unicode. Due to the size of the
Hangul Syllables block, a full character table is not
provided. However, a
<a class="reference internal" href="character-tables/character-tables-hangul.html#hangul-syllables-character-table"><span class="std std-doc">summary</span></a>
is included to show the ranges of <code class="docutils literal notranslate"><span class="pre">LV</span></code> and <code class="docutils literal notranslate"><span class="pre">LVT</span></code> syllables.</p>
<p>Unicode also defines a Hangul Compatibility Jamo block that implements
backward compatibility with a retired file-encoding format. Unless a
software application is required to support specific stores of
documents that are known to have used the older encoding, however, the
shaping engine should not be expected to handle any text runs
incorporating codepoints from this block.</p>
<p>The tables list each codepoint along with its Unicode general
category, its jamo type, and its composing behavior. The codepoint’s
Unicode name and an example glyph are also provided.</p>
<p>For example:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Codepoint</p></th>
<th class="head text-left"><p>Unicode category</p></th>
<th class="head text-left"><p>Jamo type</p></th>
<th class="head text-left"><p>Composing</p></th>
<th class="head text-left"><p>Glyph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+1109</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>L</p></td>
<td class="text-left"><p>YES</p></td>
<td class="text-left"><p>ᄉ Sios</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+1182</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>V</p></td>
<td class="text-left"><p>NO</p></td>
<td class="text-left"><p>ᆂ O-O</p></td>
</tr>
</tbody>
</table>
<p>Codepoints with no assigned meaning are
designated as <em>unassigned</em> in the <em>Unicode category</em> column.</p>
<p>In addition to general punctuation, runs of Hangul text may use
punctuation marks from the CJK Symbols And Punctuation block.</p>
<p>Of particular note are the single-dot tone mark (single-dot bangjeom)
and double-dot tone mark (double-dot bangjeom), <code class="docutils literal notranslate"><span class="pre">U+302E</span></code> and
<code class="docutils literal notranslate"><span class="pre">U+302F</span></code>. These non-spacing marks are common in Old Korean.</p>
<p>Other important characters that may be encountered when shaping runs
of Hangul text include the dotted-circle placeholder (<code class="docutils literal notranslate"><span class="pre">U+25CC</span></code>), the
zero-width joiner (<code class="docutils literal notranslate"><span class="pre">U+200D</span></code>), and zero-width non-joiner (<code class="docutils literal notranslate"><span class="pre">U+200C</span></code>).</p>
<p>The dotted-circle placeholder is frequently used when displaying a
mark in isolation. Real-world text may also use other characters, such
as hyphens or dashes, in a similar placeholder fashion; shaping
engines should cope with this situation gracefully.</p>
<p>The zero-width space (<code class="docutils literal notranslate"><span class="pre">U+200B</span></code>) or word joiner (<code class="docutils literal notranslate"><span class="pre">U+2060</span></code>) may be used
between two jamo to prevent them from being conjoined into a
syllable. The zero-width space allows a line break to happen between
the jamo, while the word joiner prevents the jamo from being separated
by a line break.</p>
</section>
</section>
<section id="the-hang-shaping-model">
<h2>The <code class="docutils literal notranslate"><span class="pre">&lt;hang&gt;</span></code> shaping model<a class="headerlink" href="#the-hang-shaping-model" title="Permalink to this heading">¶</a></h2>
<p>Processing a run of <code class="docutils literal notranslate"><span class="pre">&lt;hang&gt;</span></code> text involves six top-level stages:</p>
<ol class="arabic simple">
<li><p>Identifying syllables</p></li>
<li><p>Determining if the syllable can be composed into a Hangul Syllables codepoint</p></li>
<li><p>Composing the syllable (if composition is possible)</p></li>
<li><p>Fully decomposing the syllable (if composition is not possible)</p></li>
<li><p>Shaping the fully decomposed syllable with GSUB features</p></li>
<li><p>Reordering tone marks</p></li>
</ol>
<section id="identifying-syllables">
<h3>1. Identifying syllables<a class="headerlink" href="#identifying-syllables" title="Permalink to this heading">¶</a></h3>
<p>The precomposed syllable codepoints in the Hangul Syllable block come in
two forms: <code class="docutils literal notranslate"><span class="pre">LV</span></code> syllables (which represent an <code class="docutils literal notranslate"><span class="pre">L</span></code> jamo and a <code class="docutils literal notranslate"><span class="pre">V</span></code> jamo)
and <code class="docutils literal notranslate"><span class="pre">LVT</span></code> syllables (which represent an <code class="docutils literal notranslate"><span class="pre">L</span></code> jamo, a <code class="docutils literal notranslate"><span class="pre">V</span></code> jamo, and a <code class="docutils literal notranslate"><span class="pre">T</span></code> jamo).</p>
<p>A syllable consisting of a string of jamo must match either the
sequence “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>” or the sequence “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>”.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>, and <code class="docutils literal notranslate"><span class="pre">T</span></code> components must be a single jamo each. In Modern
Korean, all of the jamo must have a <code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> of <code class="docutils literal notranslate"><span class="pre">YES</span></code>. In
Old Korean, <code class="docutils literal notranslate"><span class="pre">YES</span></code> and <code class="docutils literal notranslate"><span class="pre">NO</span></code> are both acceptable for
<code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code>.</p>
<p>However, real-world input can also include syllables entered as a
precomposed <code class="docutils literal notranslate"><span class="pre">LV</span></code> Hangul Syllable codepoint followed by a standalone
<code class="docutils literal notranslate"><span class="pre">T</span></code> jamo.</p>
<p>Syllables in a text run can therefore be identified with the following
regular expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Slvt</span> <span class="o">|</span>  <span class="o">&lt;</span><span class="n">Slv</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">L</span><span class="o">|</span><span class="n">Lf</span><span class="o">&gt;+&lt;</span><span class="n">V</span><span class="o">|</span><span class="n">Vf</span><span class="o">&gt;&gt;</span> <span class="o">+</span> <span class="p">[</span><span class="n">T</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>L	  L jamo
V	  V jamo
T	  T jamo
Lf	  L jamo filler
Vf	  V jamo filler
Slv	  Precomposed &quot;LV&quot; syllable
Slvt	  Precomposed &quot;LVT&quot; syllable

[ ]	  optional occurence of the enclosed expression
&lt;|&gt;	  one of the options separated by the vertical bar
</pre></div>
</div>
<p>The expression matches five possible syllable types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Slvt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Slv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Slv</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code></p></li>
</ul>
<p>Sequences of jamo that do not match the above expression should be
treated as runs of standalone jamo letters.</p>
<p>After the syllables have been identified, each of the subsequent
shaping stages occurs on a per-syllable basis.</p>
</section>
<section id="determining-if-the-syllable-can-be-composed-into-a-hangul-syllables-codepoint">
<h3>2. Determining if the syllable can be composed into a Hangul Syllables codepoint<a class="headerlink" href="#determining-if-the-syllable-can-be-composed-into-a-hangul-syllables-codepoint" title="Permalink to this heading">¶</a></h3>
<section id="fully-precomposed-syllables">
<h4>2.1 Fully precomposed syllables<a class="headerlink" href="#fully-precomposed-syllables" title="Permalink to this heading">¶</a></h4>
<p>A precomposed <code class="docutils literal notranslate"><span class="pre">Slvt</span></code> or <code class="docutils literal notranslate"><span class="pre">Slv</span></code> syllable requires no shaping if the active
font includes a glyph for the corresponding Hangul Syllables
codepoint. If the glyph is present, the shaping engine can render it
and proceed directly to stage six without further work. If the glyph
is not present, the shaping engine must proceed to stage four.</p>
<p>The other syllable types involve jamo, and each syllable must be
examined to determine if it composes into a codepoint in the Hangul
Syllables block.</p>
</section>
<section id="partially-precomposed-syllables">
<h4>2.2 Partially precomposed syllables<a class="headerlink" href="#partially-precomposed-syllables" title="Permalink to this heading">¶</a></h4>
<p>For “<code class="docutils literal notranslate"><span class="pre">Slv</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>” syllables, the <code class="docutils literal notranslate"><span class="pre">Slv</span></code> codepoint must first be
decomposed into its constituent jamo. Then, the resulting
“<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>” syllable must be examined in the <a class="reference internal" href="#fully-jamo-syllables"><span class="std std-doc">next
step</span></a>.</p>
<p>The decomposition of the <code class="docutils literal notranslate"><span class="pre">Slv</span></code> syllable is canonical, and uses the
algorithm defined in <a class="reference internal" href="#fully-decomposing-the-syllable-if-composition-is-not-possible"><span class="std std-doc">stage four</span></a>.</p>
</section>
<section id="fully-jamo-syllables">
<h4>2.3 Fully jamo syllables<a class="headerlink" href="#fully-jamo-syllables" title="Permalink to this heading">¶</a></h4>
<p>For “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>” and “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>” syllables, the <code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> of
each jamo must be examined.</p>
<p>If all jamo in the syllable have <code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> of <code class="docutils literal notranslate"><span class="pre">YES</span></code>, then
the shaping engine should proceed to stage three and attempt to
compose the jamo into the corresponding Hangul Syllables codepoint.</p>
<p>If any of the jamo in the syllable have <code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> of <code class="docutils literal notranslate"><span class="pre">NO</span></code>,
then the shaping engine should proceed to stage five and shape the
syllable using GSUB features.</p>
</section>
</section>
<section id="composing-the-syllable-if-composition-is-possible">
<h3>3. Composing the syllable (if composition is possible)<a class="headerlink" href="#composing-the-syllable-if-composition-is-possible" title="Permalink to this heading">¶</a></h3>
<p>Unicode defines a canonical algorithm for composing jamo into Hangul
Syllables codepoints. The algorithm leverages the strict jamo-ordering
of the syllables in the block to provide an algebraic method to
determine the codepoint of a syllable using the codepoints of its
constituent <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>, and (if needed) <code class="docutils literal notranslate"><span class="pre">T</span></code> jamo as input.</p>
<p>The algorithm defines the following consonants:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">SBase</span> <span class="o">=</span> <span class="n">AC00</span>
	<span class="n">LBase</span> <span class="o">=</span> <span class="mi">1100</span>
	<span class="n">VBase</span> <span class="o">=</span> <span class="mi">1161</span>
	<span class="n">TBase</span> <span class="o">=</span> <span class="mi">11</span><span class="n">A7</span>
	<span class="n">LCount</span> <span class="o">=</span> <span class="mi">19</span>
	<span class="n">VCount</span> <span class="o">=</span> <span class="mi">21</span>
	<span class="n">TCount</span> <span class="o">=</span> <span class="mi">28</span>
	<span class="n">NCount</span> <span class="o">=</span> <span class="p">(</span><span class="n">VCount</span> <span class="o">*</span> <span class="n">TCount</span><span class="p">)</span> <span class="o">=</span> <span class="mi">588</span>
	<span class="n">SCount</span> <span class="o">=</span> <span class="p">(</span><span class="n">LCount</span> <span class="o">*</span> <span class="n">NCount</span><span class="p">)</span> <span class="o">=</span> <span class="mi">11172</span>
</pre></div>
</div>
<p>For a jamo sequence “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>”, where both <code class="docutils literal notranslate"><span class="pre">L</span></code> and <code class="docutils literal notranslate"><span class="pre">V</span></code> are of
<code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> <code class="docutils literal notranslate"><span class="pre">YES</span></code>, the composed syllable codepoint is found
by computing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">LIndex</span> <span class="o">=</span> <span class="n">L</span> <span class="o">-</span> <span class="n">LBase</span>
	<span class="n">VIndex</span> <span class="o">=</span> <span class="n">V</span> <span class="o">-</span> <span class="n">VBase</span>
	<span class="n">LVIndex</span> <span class="o">=</span> <span class="n">LIndex</span> <span class="o">*</span> <span class="n">NCount</span> <span class="o">+</span> <span class="n">VIndex</span> <span class="o">*</span> <span class="n">TCount</span>
	<span class="n">Slv</span> <span class="o">=</span> <span class="n">SBase</span> <span class="o">+</span> <span class="n">LVIndex</span>
</pre></div>
</div>
<p>Similarly, for a jamo sequence “<code class="docutils literal notranslate"><span class="pre">L</span></code>,<code class="docutils literal notranslate"><span class="pre">V</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>”, where <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>, and <code class="docutils literal notranslate"><span class="pre">T</span></code>
are all of <code class="docutils literal notranslate"><span class="pre">COMPOSING_BEHAVIOR</span></code> <code class="docutils literal notranslate"><span class="pre">YES</span></code>, the composed syllable codepoint
is found by computing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">LIndex</span> <span class="o">=</span> <span class="n">L</span> <span class="o">-</span> <span class="n">LBase</span>
	<span class="n">VIndex</span> <span class="o">=</span> <span class="n">V</span> <span class="o">-</span> <span class="n">VBase</span>
	<span class="n">TIndex</span> <span class="o">=</span> <span class="n">T</span> <span class="o">-</span> <span class="n">TBase</span>
	<span class="n">LVIndex</span> <span class="o">=</span> <span class="n">LIndex</span> <span class="o">*</span> <span class="n">NCount</span> <span class="o">+</span> <span class="n">VIndex</span> <span class="o">*</span> <span class="n">TCount</span>
	<span class="n">Slvt</span> <span class="o">=</span> <span class="n">SBase</span> <span class="o">+</span> <span class="n">LVIndex</span> <span class="o">+</span> <span class="n">TIndex</span>
</pre></div>
</div>
<p>After the syllable codepoint has been found, the shaping engine must
verify that the codepoint’s glyph exists in the active font. If the
glyph is present, the shaping engine must substitute the input jamo
sequence with the glyph. The shaping engine can then proceed to stage
six.</p>
<p>If the needed codepoint is missing, the shaping engine should perform
no substitution and must proceed to stage five with the original <code class="docutils literal notranslate"><span class="pre">L</span></code>,
<code class="docutils literal notranslate"><span class="pre">V</span></code>, and (if used) <code class="docutils literal notranslate"><span class="pre">T</span></code> jamo.</p>
<p><img alt="Syllable composition" src="_images/hangul-compose.png" /></p>
</section>
<section id="fully-decomposing-the-syllable-if-composition-is-not-possible">
<h3>4. Fully decomposing the syllable (if composition is not possible)<a class="headerlink" href="#fully-decomposing-the-syllable-if-composition-is-not-possible" title="Permalink to this heading">¶</a></h3>
<p>An “<code class="docutils literal notranslate"><span class="pre">Slv</span></code>,<code class="docutils literal notranslate"><span class="pre">T</span></code>” syllable that does not compose into a Hangul Syllables
codepoint or that composes into a Hangul Syllables codepoint which is
missing in the active font must be fully decomposed into jamo.</p>
<p>Similarly, a precomposed <code class="docutils literal notranslate"><span class="pre">Slvt</span></code> or <code class="docutils literal notranslate"><span class="pre">Slv</span></code> syllable requires no shaping
if the active font includes a glyph for the corresponding Hangul
Syllables codepoint. If the corresponding codepoint is missing in the
active font, however, the syllable must be fully decomposed into jamo.</p>
<p>Unicode defines a canonical algorithm for decomposing Hangul Syllables
codepoints into constituent jamo. The algorithm leverages the strict
jamo-ordering of the syllables in the block to provide an algebraic method to
determine the codepoints of a syllable’s <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>, and (if needed) <code class="docutils literal notranslate"><span class="pre">T</span></code>
jamo from the syllable’s codepoint.</p>
<p>The algorithm defines the following consonants:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">SBase</span> <span class="o">=</span> <span class="n">AC00</span>
	<span class="n">LBase</span> <span class="o">=</span> <span class="mi">1100</span>
	<span class="n">VBase</span> <span class="o">=</span> <span class="mi">1161</span>
	<span class="n">TBase</span> <span class="o">=</span> <span class="mi">11</span><span class="n">A7</span>
	<span class="n">LCount</span> <span class="o">=</span> <span class="mi">19</span>
	<span class="n">VCount</span> <span class="o">=</span> <span class="mi">21</span>
	<span class="n">TCount</span> <span class="o">=</span> <span class="mi">28</span>
	<span class="n">NCount</span> <span class="o">=</span> <span class="p">(</span><span class="n">VCount</span> <span class="o">*</span> <span class="n">TCount</span><span class="p">)</span> <span class="o">=</span> <span class="mi">588</span>
	<span class="n">SCount</span> <span class="o">=</span> <span class="p">(</span><span class="n">LCount</span> <span class="o">*</span> <span class="n">NCount</span><span class="p">)</span> <span class="o">=</span> <span class="mi">11172</span>
</pre></div>
</div>
<p>For a syllable codepoint S, the codepoints of the constituent <code class="docutils literal notranslate"><span class="pre">L</span></code>,
<code class="docutils literal notranslate"><span class="pre">V</span></code>, and <code class="docutils literal notranslate"><span class="pre">T</span></code> jamo are found by computing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">SIndex</span> <span class="o">=</span> <span class="n">S</span> <span class="o">-</span> <span class="n">SBase</span>
	<span class="n">LIndex</span> <span class="o">=</span> <span class="n">SIndex</span> <span class="n">div</span> <span class="n">NCount</span>
	<span class="n">VIndex</span> <span class="o">=</span> <span class="p">(</span><span class="n">SIndex</span> <span class="n">mod</span> <span class="n">NCount</span><span class="p">)</span> <span class="n">div</span> <span class="n">TCount</span>
	<span class="n">TIndex</span> <span class="o">=</span> <span class="n">SIndex</span> <span class="n">mod</span> <span class="n">TCount</span>
	<span class="n">L</span> <span class="o">=</span> <span class="n">LBase</span> <span class="o">+</span> <span class="n">LIndex</span>
	<span class="n">V</span> <span class="o">=</span> <span class="n">VBase</span> <span class="o">+</span> <span class="n">VIndex</span>
	<span class="n">T</span> <span class="o">=</span> <span class="n">TBase</span> <span class="o">+</span> <span class="n">TIndex</span> <span class="k">if</span> <span class="n">TIndex</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">TIndex</span></code> = 0, then the syllable has no <code class="docutils literal notranslate"><span class="pre">T</span></code> jamo in the
trailing-consonant (jongseong) position.</p>
<p>With the syllable decomposed, the shaping engine can proceed to stage
five with the <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>, and (if used) <code class="docutils literal notranslate"><span class="pre">T</span></code> jamo.</p>
<p><img alt="Syllable decomposition" src="_images/hangul-decompose.png" /></p>
</section>
<section id="shaping-the-fully-decomposed-syllable-with-gsub-features">
<h3>5. Shaping the fully decomposed syllable with GSUB features<a class="headerlink" href="#shaping-the-fully-decomposed-syllable-with-gsub-features" title="Permalink to this heading">¶</a></h3>
<p>With the syllable fully decomposed into a sequence of jamo, the next
stage applies mandatory substitution features using rules in the
font’s GSUB table.</p>
<section id="ccmp">
<h4>5.1 <code class="docutils literal notranslate"><span class="pre">ccmp</span></code><a class="headerlink" href="#ccmp" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">ccmp</span></code> feature allows a font to substitute basic-jamo sequences
with a pre-composed glyph including compound jamo.</p>
<p>If present, these composition and decomposition substitutions must be
performed before applying any other GSUB lookups, because
those lookups may be written to match only the <code class="docutils literal notranslate"><span class="pre">ccmp</span></code>-substituted
glyphs.</p>
</section>
<section id="ljmo">
<h4>5.2 <code class="docutils literal notranslate"><span class="pre">ljmo</span></code><a class="headerlink" href="#ljmo" title="Permalink to this heading">¶</a></h4>
<p>This feature replaces the default (i.e., standalone) forms of leading
consonant (choseong) glyphs in a syllable cell with alternate forms
that fit into syllable-appropriate positions.</p>
<p>The appropriate shape of the choseong glyph depends on the shape of
the vowel (jungseong) that follows. For example, a tall jungseong forces
the usage of a tall choseong form.</p>
<p>In addition, if the syllable ends in a trailing consonant (jongseong),
then shorter forms of both the leading consonant (choseong) and vowel
(jungseong) glyphs will be used in order to provide sufficient
vertical space.</p>
<p><img alt="L Jamo feature application" src="_images/hangul-ljmo.png" /></p>
</section>
<section id="vjmo">
<h4>5.3 <code class="docutils literal notranslate"><span class="pre">vjmo</span></code><a class="headerlink" href="#vjmo" title="Permalink to this heading">¶</a></h4>
<p>This feature replaces the default (i.e., standalone) forms of vowel
(jungseong) glyphs in a syllable cell with alternate forms that fit into
syllable-appropriate positions.</p>
<p>The appropriate shape of the jungseong glyph depends on the presence
or absence of a trailing consonant (jongseong) at the end of the syllable.</p>
<p>If the syllable ends in a trailing consonant (jongseong), then shorter
forms of both the leading consonant (choseong) and vowel (jungseong)
glyphs will be used in order to provide sufficient vertical space.</p>
<p><img alt="V Jamo feature application" src="_images/hangul-vjmo.png" /></p>
</section>
<section id="tjmo">
<h4>5.4 <code class="docutils literal notranslate"><span class="pre">tjmo</span></code><a class="headerlink" href="#tjmo" title="Permalink to this heading">¶</a></h4>
<p>This feature replaces the default (i.e., standalone) forms of trailing
consonant (jongseong) glyphs in a syllable cell with alternate forms
that fit into syllable-appropriate positions.</p>
<p>Because jongseong jamo are always preceded by a choseong jamo and a
jungseong jamo, there is less variation in shape that the alternate
forms can take on. A given font may, however, include several
context-dependent alternates for stylistic or typographic variation.</p>
<p><img alt="T Jamo feature application" src="_images/hangul-tjmo.png" /></p>
</section>
</section>
<section id="reordering-tone-marks">
<h3>6. Reordering tone marks<a class="headerlink" href="#reordering-tone-marks" title="Permalink to this heading">¶</a></h3>
<p>Any tone marks should now be reordered. In the text run, marks occur immediately after
the syllable to which they apply. After reordering, each mark should
be placed immediately to the left of the syllable.</p>
<p>This reordering move is the same regardless of whether the syllable in
question is a precomposed syllable codepoint from the Hangul Syllables
block or a jamo-based syllable composed via the application of GSUB
features. Therefore, the reordering must take place at the end of the
shaping process.</p>
<p><img alt="Tone-mark reordering" src="_images/hangul-tone.png" /></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenType Shaping Documents</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=n8willis&repo=opentype-shaping-documents&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="README.html">Scripts</a></li>
    
    <li class="toctree-l1"><a href="character-tables/character-tables-index.html">Character tables</a></li>
    
    <li class="toctree-l1"><a href="opentype-shaping-normalization.html">Normalization</a></li>
    
    <li class="toctree-l1"><a href="notes/README.html">Notes</a></li>
    
    <li class="toctree-l1"><a href="errata.html">Errata</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sponsored by YesLogic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/opentype-shaping-hangul.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>