
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Arabic script shaping in OpenType &#8212; OpenType Shaping Documents  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arabic-script-shaping-in-opentype">
<h1>Arabic script shaping in OpenType<a class="headerlink" href="#arabic-script-shaping-in-opentype" title="Permalink to this heading">¶</a></h1>
<p>This document details the general shaping procedure shared by all
Arabic script styles, and defines the common pieces that style-specific
implementations share.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-information"><span class="std std-doc">General information</span></a></p></li>
<li><p><a class="reference internal" href="#terminology"><span class="std std-doc">Terminology</span></a></p></li>
<li><p><a class="reference internal" href="#glyph-classification"><span class="std std-doc">Glyph classification</span></a></p>
<ul>
<li><p><a class="reference internal" href="#joining-properties"><span class="std std-doc">Joining properties</span></a></p></li>
<li><p><a class="reference internal" href="#mark-classification"><span class="std std-doc">Mark classification</span></a></p></li>
<li><p><a class="reference internal" href="#character-tables"><span class="std std-doc">Character tables</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#the-arab-shaping-model"><span class="std std-doc">The <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> shaping model</span></a></p>
<ul>
<li><p><a class="reference internal" href="#transient-reordering-of-modifier-combining-marks"><span class="std std-doc">1. Transient reordering of modifier combining marks</span></a></p></li>
<li><p><a class="reference internal" href="#compound-character-composition-and-decomposition"><span class="std std-doc">2. Compound character composition and decomposition</span></a></p></li>
<li><p><a class="reference internal" href="#computing-letter-joining-states"><span class="std std-doc">3. Computing letter joining states</span></a></p></li>
<li><p><a class="reference internal" href="#applying-the-stch-feature"><span class="std std-doc">4. Applying the <code class="docutils literal notranslate"><span class="pre">stch</span></code> feature</span></a></p></li>
<li><p><a class="reference internal" href="#applying-the-language-form-substitution-features-from-gsub"><span class="std std-doc">5. Applying the language-form substitution features from GSUB</span></a></p></li>
<li><p><a class="reference internal" href="#applying-the-typographic-form-substitution-features-from-gsub"><span class="std std-doc">6. Applying the typographic-form substitution features from GSUB</span></a></p></li>
<li><p><a class="reference internal" href="#applying-the-positioning-features-from-gpos"><span class="std std-doc">7. Applying the positioning features from GPOS</span></a></p></li>
</ul>
</li>
</ul>
<section id="general-information">
<h2>General information<a class="headerlink" href="#general-information" title="Permalink to this heading">¶</a></h2>
<p>The Arabic script is used to write multiple languages, most commonly
Arabic, Persian, Urdu, Pashto, Kurdish, and Azerbaijani.</p>
<p>The Arabic script encompasses multiple distinct styles, including Naskh,
Nataliq, and Kufi, that share a number of common features and rules,
but that differ considerably in their final appearance. Due to the
common features found between the styles, a shaping engine can support
all styles of Arabic with a single shaping model.</p>
<p>In addition, several other writing systems that observe similar rules
and conventions can be supported using the same shaping model, even if
they are not historically related to Arabic. These scripts include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opentype-shaping-nko.html"><span class="doc std std-doc">N’Ko</span></a></p></li>
<li><p><a class="reference internal" href="opentype-shaping-syriac.html"><span class="doc std std-doc">Syriac</span></a></p></li>
<li><p><a class="reference internal" href="opentype-shaping-mongolian.html"><span class="doc std std-doc">Mongolian</span></a></p></li>
</ul>
<p>Note that each of these scripts has its own independent
script tag defined in OpenType. N’Ko uses <code class="docutils literal notranslate"><span class="pre">&lt;nko &gt;</span></code>, Syriac uses <code class="docutils literal notranslate"><span class="pre">&lt;syrc&gt;</span></code>, and
Mongolian uses <code class="docutils literal notranslate"><span class="pre">&lt;mong&gt;</span></code>. The information found below about the <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code>
script shaping model can serve as a general guide; script-specific
information can be found in the linked document for each script.</p>
<p>Arabic is a joining script that uses inter-word spaces, so each
codepoint in a text run may be substituted with one of several
contextual forms corresponding to what, if any, characters appear
before and after the codepoint. Most, but not all, letter sequences
join; shaping engines must track which positions trigger joining
behavior for each letter.</p>
<p>Arabic is written (and, therefore, rendered) from right to
left. Shaping engines must track the directionality of the text run
when scripts of different direction are mixed.</p>
</section>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading">¶</a></h2>
<p>OpenType shaping uses a standard set of terms for elements of the
Arabic script. The terms used colloquially in any particular language
may vary, however, potentially causing confusion.</p>
<p><strong>Base</strong> glyph or character is the standard term for a Arabic
character that is capable of taking a diacritical mark.</p>
<p>Most of the base characters in Arabic are consonants, but each
language written with the Arabic script may have one or more vowel
base letters.</p>
<p>Vowels that are not base characters are frequently omitted from the
text run entirely. Alternatively, such a vowel may appear as a
diacritical mark called a <strong>ḥarakah</strong>.</p>
<p><strong>Ijam</strong> is the standard term for an above- or below-base dot that
distinguishes one consonant from another. Ijam are not considered
diacritics; they are integral to the consonant of which they are a part.</p>
<p><strong>Shadda</strong> and <strong>tashdid</strong> are both standard terms for the “consonant
doubling” diacritical mark.</p>
<p><strong>Hamza</strong> is the standard term for the glottal stop
semi-consonant. The hamza is not regarded as a full letter in most
languages, although it can appear as a standalone letter within
words. In some sequences, the hamza attaches to an adjacent letter;
when a hamza-supporting letter is not adjacent, however, the hamza can
appear on its own.</p>
<p><strong>Kashida</strong> (or <strong>tatweel</strong>) is the term for a glyph inserted into a
sequence for the purpose of elongating the baseline stroke of a
letter. Unicode documents use the term “tatweel” most frequently,
while OpenType documents use the term “kashida” most
frequently. Kashidas are typically inserted in order to justify lines
of text.</p>
</section>
<section id="glyph-classification">
<h2>Glyph classification<a class="headerlink" href="#glyph-classification" title="Permalink to this heading">¶</a></h2>
<p>Because Arabic is a joining (or cursive) script, proper shaping of
text runs involves identifying the joining behavior of each character,
then combining that information with any preceding or subsequent
characters to determine the contextually correct form for display.</p>
<section id="joining-properties">
<h3>Joining properties<a class="headerlink" href="#joining-properties" title="Permalink to this heading">¶</a></h3>
<p>Arabic characters are assigned a <code class="docutils literal notranslate"><span class="pre">JOINING_TYPE</span></code> property in the
Unicode standard that indicates how they join to adjacent
characters. There are six possible values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_LEFT</span></code> indicates that a character joins with
the subsequent character, but does not join with the preceding
character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_RIGHT</span></code> indicates that a character joins with the
preceding character, but does not join with the subsequent character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_DUAL</span></code> indicates that a character joins with the
preceding character and joins with the subsequent character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_NON_JOINING</span></code> indicates that a character does not
join with the preceding or with the subsequent character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_TRANSPARENT</span></code> indicates that the character does not
join with adjacent characters <em>and</em> that the character must be
skipped over when the shaping engine is evaluating the joining
positions in a sequence of characters. When a
<code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_TRANSPARENT</span></code> character is encountered in a sequence,
the <code class="docutils literal notranslate"><span class="pre">JOINING_TYPE</span></code> of the preceding character passes
through. Diacritical marks are frequently assigned this value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOINING_TYPE_JOIN_CAUSING</span></code> indicates that the character forces
the use of joining forms with the preceding and subsequent
characters. Kashidas and the Zero Width Joiner (<code class="docutils literal notranslate"><span class="pre">U+200D</span></code>) are both
<code class="docutils literal notranslate"><span class="pre">JOIN_CAUSING</span></code> characters.</p></li>
</ul>
<p>Arabic letters are also assigned to a <code class="docutils literal notranslate"><span class="pre">JOINING_GROUP</span></code> that indicates
which fundamental character they behave like with regard to joining
behavior. Each of the basic letters in the Arabic block tends to
belong to its own <code class="docutils literal notranslate"><span class="pre">JOINING_GROUP</span></code>, while letters from the supplemental and
extended blocks are usually assigned to the <code class="docutils literal notranslate"><span class="pre">JOINING_GROUP</span></code> that
corresponds to the character’s base letter, with no diacritics or ijam.</p>
<p>For example, the Persian letter “Peh” (<code class="docutils literal notranslate"><span class="pre">U+067E</span></code>) is visually
represented as the Arabic letter “Beh” (<code class="docutils literal notranslate"><span class="pre">U+0628</span></code>), but with two additional
below-base ijam. Consequently, “Peh” is assigned to the <code class="docutils literal notranslate"><span class="pre">BEH</span></code> <code class="docutils literal notranslate"><span class="pre">JOINING_GROUP</span></code>.</p>
</section>
<section id="mark-classification">
<h3>Mark classification<a class="headerlink" href="#mark-classification" title="Permalink to this heading">¶</a></h3>
<p>The Unicode standard defines a <em>canonical combining class</em> for each
codepoint that is used whenever a sequence needs to be sorted into
canonical order.</p>
<p>Several of the Arabic marks belong to standard combining
classes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Codepoint</p></th>
<th class="head text-left"><p>Combining class</p></th>
<th class="head text-left"><p>Glyph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+064B</span></code></p></td>
<td class="text-left"><p>27</p></td>
<td class="text-left"><p>ً Fathatan / Open fathatan</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+064C</span></code></p></td>
<td class="text-left"><p>28</p></td>
<td class="text-left"><p>ٌ Dammatan / Open dammatan</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+064D</span></code></p></td>
<td class="text-left"><p>29</p></td>
<td class="text-left"><p>ٍ Kasratan / Open Kasratan</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+064E</span></code></p></td>
<td class="text-left"><p>30</p></td>
<td class="text-left"><p>َ Fatha / Small fatha</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+064F</span></code></p></td>
<td class="text-left"><p>31</p></td>
<td class="text-left"><p>ُ Damma / Small damma</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+0650</span></code></p></td>
<td class="text-left"><p>32</p></td>
<td class="text-left"><p>ِ Kasra / Small kasra</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+0651</span></code></p></td>
<td class="text-left"><p>33</p></td>
<td class="text-left"><p>ّ Shadda</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+0652</span></code></p></td>
<td class="text-left"><p>34</p></td>
<td class="text-left"><p>ْ Sukun</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+0670</span></code></p></td>
<td class="text-left"><p>35</p></td>
<td class="text-left"><p>ٰ Superscript Alef</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p>220</p></td>
<td class="text-left"><p>Other below-base combining marks</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p>230</p></td>
<td class="text-left"><p>Other above-base combining marks</p></td>
</tr>
</tbody>
</table>
<p>The numeric values of these combining classes are used during Unicode
normalization.</p>
<p>A subset of the Arabic marks require special handling when shaping
Arabic text, during the mark-reordering stage. These include two sets
of <em>Modifier Combining Marks</em> (MCM) that may need to be repositioned
closer to the base character, when they occur in sequences of multiple
marks.</p>
<p>The sets are:</p>
<ul class="simple">
<li><p>Below-base (class 220) MCMs: “Hamza below” (<code class="docutils literal notranslate"><span class="pre">U+0655</span></code>), “Small low seen”
(<code class="docutils literal notranslate"><span class="pre">U+06E3</span></code>), “Large round dot below” (<code class="docutils literal notranslate"><span class="pre">U+08CF</span></code>), “Small low waw” (<code class="docutils literal notranslate"><span class="pre">U+08D3</span></code>)</p></li>
<li><p>Above-base (class 230) MCMs: “Hamza above” (<code class="docutils literal notranslate"><span class="pre">U+0654</span></code>), “Mark noon ghunna”
(<code class="docutils literal notranslate"><span class="pre">U+0658</span></code>), “Small high seen” (<code class="docutils literal notranslate"><span class="pre">U+06DC</span></code>), “Small high yeh” (<code class="docutils literal notranslate"><span class="pre">U+06E7</span></code>), “Small high
noon” (<code class="docutils literal notranslate"><span class="pre">U+06E8</span></code>), “Small high Farsi yeh” (<code class="docutils literal notranslate"><span class="pre">U+08CA</span></code>), “Small high
yeh barree with two dots below” (<code class="docutils literal notranslate"><span class="pre">U+08CB</span></code>), “Small high zah”
(<code class="docutils literal notranslate"><span class="pre">U+08CD</span></code>), “Large round dot above” (<code class="docutils literal notranslate"><span class="pre">U+08CE</span></code>), “Small high waw” (<code class="docutils literal notranslate"><span class="pre">U+08F3</span></code>)</p></li>
</ul>
<p>These classifications are used in the <a class="reference internal" href="#transient-reordering-of-modifier-combining-marks"><span class="std std-doc">mark-transient-reordering
stage</span></a>.</p>
</section>
<section id="character-tables">
<h3>Character tables<a class="headerlink" href="#character-tables" title="Permalink to this heading">¶</a></h3>
<p>Separate character tables are provided for the Arabic, Arabic
Supplement, Arabic Extended-A, Abaric Extended-B, and Rumi Numeral
Symbols blocks, as well as for other miscellaneous characters that are
used in <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text runs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="character-tables/character-tables-arabic.html#arabic-character-table"><span class="std std-doc">Arabic character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-arabic.html#arabic-supplement-character-table"><span class="std std-doc">Arabic Supplement character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-arabic.html#arabic-extended-a-character-table"><span class="std std-doc">Arabic Extended-A character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-arabic.html#arabic-extended-b-character-table"><span class="std std-doc">Arabic Extended-B character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-arabic.html#rumi-numeral-symbols-character-table"><span class="std std-doc">Rumi Numeral Symbols character table</span></a></p></li>
<li><p><a class="reference internal" href="character-tables/character-tables-arabic.html#miscellaneous-character-table"><span class="std std-doc">Miscellaneous character table</span></a></p></li>
</ul>
<!--- Commenting out Arabic Mathematical Alphabetical Symbols block 
      since it does not involve text shaping AFAICT. --->
<!---   - [Arabic Mathematical Alphabetic Symbols character table](character-tables/character-tables-arabic.md#arabic-mathematical-alphabetic-symbols-character-table) --->
<p>Unicode also defines two blocks that implement backward compatibility
with retired file-encoding formats:</p>
<ul class="simple">
<li><p>Arabic Presentation Forms-A</p></li>
<li><p>Arabic Presentation Forms-B</p></li>
</ul>
<p>Unless a software application is required to support specific stores of
documents that are known to have used these older encodings, however, the
shaping engine should not be expected to handle any text runs
incorporating codepoints from these blocks.</p>
<p>The tables list each codepoint along with its Unicode general
category and its joining type. For letters, the table lists the
codepoint’s joining group. For diacritical marks, the table lists the
codepoint’s mark combining class. The codepoint’s Unicode name and an example
glyph are also provided.</p>
<p>For example:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Codepoint</p></th>
<th class="head text-left"><p>Unicode category</p></th>
<th class="head text-left"><p>Joining type</p></th>
<th class="head text-left"><p>Joining group</p></th>
<th class="head text-left"><p>Mark class</p></th>
<th class="head text-left"><p>Glyph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+0628</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p>BEH</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>ب Beh</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+0655</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>220_MCM</p></td>
<td class="text-left"><p>ٕ Hamza Below</p></td>
</tr>
</tbody>
</table>
<p>Codepoints with no assigned meaning are
designated as <em>unassigned</em> in the <em>Unicode category</em> column.</p>
<section id="special-function-codepoints">
<h4>Special-function codepoints<a class="headerlink" href="#special-function-codepoints" title="Permalink to this heading">¶</a></h4>
<p>Other important characters that may be encountered when shaping runs
of Arabic text include the dotted-circle placeholder (<code class="docutils literal notranslate"><span class="pre">U+25CC</span></code>), the
combining grapheme joiner (<code class="docutils literal notranslate"><span class="pre">U+034F</span></code>), the zero-width joiner (<code class="docutils literal notranslate"><span class="pre">U+200D</span></code>)
and zero-width non-joiner (<code class="docutils literal notranslate"><span class="pre">U+200C</span></code>), the left-to-right text marker
(<code class="docutils literal notranslate"><span class="pre">U+200E</span></code>) and right-to-left text marker (<code class="docutils literal notranslate"><span class="pre">U+200F</span></code>), and the no-break
space (<code class="docutils literal notranslate"><span class="pre">U+00A0</span></code>).</p>
<p>Each of these is of particular importance to shaping engines, because
these codepoints interact with the shaping engine, the text run, and
the active font, either to mediate non-default shaping behavior or to
relay information about the current shaping process.</p>
<p>The dotted-circle placeholder is frequently used when displaying a
combining mark in isolation. Real-world text documents may also use
other characters, such as hyphens or dashes, in a similar placeholder
fashion; shaping engines should cope with this situation gracefully.</p>
<p>Dotted-circle placeholder characters (like any Unicode codepoint) can
appear anywhere in text input sequences and should be rendered
normally. GPOS positioning lookups should attach mark glyphs to dotted
circles as they would to other non-mark characters. As visible glyphs,
dotted circles can also be involved in GSUB substitutions.</p>
<p>In addition to the default input-text handling process, shaping
engines may also insert dotted-circle placeholders into the text
sequence. Dotted-circle insertions are required when a non-spacing
mark or dependent sign is formed with no base character present.</p>
<p>This requirement covers:</p>
<ul class="simple">
<li><p>Dependent signs that are assigned their own individual Unicode
codepoints (such as most dependent-vowel marks or matras)</p></li>
<li><p>Dependent signs that are formed only by specific sequences of
other codepoints (which is not common in Arabic but can occur in
other scripts)</p></li>
</ul>
<p>The combining grapheme joiner (CGJ) is primarily used to alter the
order in which adjacent marks are positioned during the
mark-reordering stage, in order to adhere to the needs of a
non-default language orthography.</p>
<p>By default, OpenType shaping reorders sequences of adjacent marks by
sorting the sequence on the marks’ Canonical_Combining_Class (Ccc)
values. The presence of a CGJ character within a sequence of marks has
the effect of splitting the sequence into two sequences of marks and,
therefore, halting any mark-reordering that would have occurred
between the marks on either side of the CGJ.</p>
<p>The zero-width joiner (ZWJ) is primarily used to force the usage of the
cursive connecting form of a letter even when the context of the
adjoining letters would not trigger the connecting form.</p>
<p>For example, to show the initial form of a letter in isolation (such
as for displaying it in a table of forms), the sequence “<em>Letter</em>,ZWJ”
would be used. To show the medial form of a letter in isolation, the
sequence “ZWJ,<em>Letter</em>,ZWJ” would be used.</p>
<p>The zero-width non-joiner (ZWNJ) is primarily used to prevent a
cursive connection between two adjacent characters that would, under
normal circumstances, form a join.</p>
<p>The ZWJ and ZWNJ characters are, by definition, non-printing control
characters and have the <em>Default_Ignorable</em> property in the Unicode
Character Database. In standard text-display scenarios, their function
is to signal a request from the user to the shaping engine for some
particular non-default behavior. As such, they are not rendered
visually.</p>
<blockquote>
<div><p>Note: Naturally, there are special circumstances where a user or
document might need to request that a ZWJ or ZWNJ be rendered
visually, such as when illustrating the OpenType shaping process, or
displaying Unicode tables.</p>
</div></blockquote>
<p>Because the ZWJ and ZWNJ are non-printing control characters, they can
be ignored by any portion of a software text-handling stack not
involved in the shaping operations that the ZWJ and ZWNJ are designed
to interface with. For example, spell-checking or collation functions
will typically ignore ZWJ and ZWNJ.</p>
<p>Similarly, the ZWJ and ZWNJ should be ignored by the shaping engine
when matching sequences of codepoints against the backtrack and
lookahead sequences of a font’s GSUB or GPOS lookups.</p>
<p>The right-to-left mark (RLM) and left-to-right mark (LRM) are used by
the Unicode bidirectionality algorithm (BiDi) to indicate the points
in a text run at which the writing direction changes. Generally
speaking RLM and LRM codepoints do not interact with shaping.</p>
<p>The no-break space is primarily used to display those codepoints that
are defined as non-spacing (such as vowel or diacritical marks and “Hamza”) in an
isolated context, as an alternative to displaying them superimposed on
the dotted-circle placeholder.</p>
</section>
</section>
</section>
<section id="the-arab-shaping-model">
<h2>The <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> shaping model<a class="headerlink" href="#the-arab-shaping-model" title="Permalink to this heading">¶</a></h2>
<p>Processing a run of <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text involves seven top-level stages:</p>
<ol class="arabic simple">
<li><p>Transient reordering of modifier combining marks</p></li>
<li><p>Compound character composition and decomposition</p></li>
<li><p>Computing letter joining states</p></li>
<li><p>Applying the <code class="docutils literal notranslate"><span class="pre">stch</span></code> feature</p></li>
<li><p>Applying the language-form substitution features from GSUB</p></li>
<li><p>Applying the typographic-form substitution features from GSUB</p></li>
<li><p>Applying the positioning features from GPOS</p></li>
</ol>
<section id="transient-reordering-of-modifier-combining-marks">
<h3>1. Transient reordering of modifier combining marks<a class="headerlink" href="#transient-reordering-of-modifier-combining-marks" title="Permalink to this heading">¶</a></h3>
<!--- http://www.unicode.org/reports/tr53/tr53-1.pdf --->
<p>Sequences of adjacent marks must be reordered so that they appear in
the appropriate visual order before the mark-to-base and mark-to-mark
positioning features from GPOS can be correctly applied.</p>
<p>In particular, those marks that have strong affinity to the base
character must be placed closest to the base.</p>
<p>This mark-reordering operation is distinct from the standard,
cross-script mark-reordering performed during Unicode
normalization. The standard Unicode mark-reordering algorithm is based
on comparing the <em>Canonical_Combining_Class</em> (Ccc) properties of mark
codepoints, whereas this script-specific reordering utilizes the
<em>Modifier_Combining_Mark</em> (<code class="docutils literal notranslate"><span class="pre">MCM</span></code>) subclasses specified in the
character tables.</p>
<p>The algorithm for reordering a sequence of marks is:</p>
<ul class="simple">
<li><p>First, move any “Shadda” (combining class <code class="docutils literal notranslate"><span class="pre">33</span></code>) characters to the
beginning of the mark sequence.</p></li>
<li><p>Second, move any subsequence of combining-class-<code class="docutils literal notranslate"><span class="pre">230</span></code> characters that begins
with a <code class="docutils literal notranslate"><span class="pre">230_MCM</span></code> character to the beginning of the sequence,
before all “Shadda” characters. The subsequence must be moved
as a group.</p></li>
<li><p>Finally, move any subsequence of combining-class-<code class="docutils literal notranslate"><span class="pre">220</span></code> characters that begins
with a <code class="docutils literal notranslate"><span class="pre">220_MCM</span></code> character to the beginning of the sequence,
before all “Shadda” characters and before all class-<code class="docutils literal notranslate"><span class="pre">230</span></code>
characters. The subsequence must be moved as a group.</p></li>
</ul>
<blockquote>
<div><p>Note: Unicode describes this mark-reordering operation, the Arabic
Mark Transient Reordering Algorithm (AMTRA), in Technical Report 53,
which describes it in terms that are distinct from standard,
Ccc-based mark reordering.</p>
<p>Specifically, AMTRA is designated as an operation performed during
text rendering only, which therefore does not impact other
Unicode-compliance issues such as allowable input sequences or text
encoding.</p>
<p>However, shaping engines may choose to perform the reordering of
modifier combining marks in conjunction with their Unicode
normalization functionality for increased efficiency.</p>
</div></blockquote>
</section>
<section id="compound-character-composition-and-decomposition">
<h3>2. Compound character composition and decomposition<a class="headerlink" href="#compound-character-composition-and-decomposition" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ccmp</span></code> feature allows a font to substitute</p>
<ul class="simple">
<li><p>mark-and-base sequences with a pre-composed glyph including both
the mark and the base (as is done in with a ligature substitution)</p></li>
<li><p>individual compound glyphs with the equivalent sequence of
decomposed glyphs (such as decomposing a letter with ijam into a
separate fundamental-letter glyph followed by an ijam-only glyph,
to permit more precise positioning)</p></li>
</ul>
<p>If present, these composition and decomposition substitutions must be
performed before applying any other GSUB or GPOS lookups, because
those lookups may be written to match only the <code class="docutils literal notranslate"><span class="pre">ccmp</span></code>-substituted
glyphs.</p>
</section>
<section id="computing-letter-joining-states">
<h3>3. Computing letter joining states<a class="headerlink" href="#computing-letter-joining-states" title="Permalink to this heading">¶</a></h3>
<p>In order to correctly apply the initial, medial, and final form
substitutions from GSUB during stage 6, the shaping engine must
tag every letter for possible application of the appropriate feature.</p>
<blockquote>
<div><p>Note: The following algorithm includes rules for processing <code class="docutils literal notranslate"><span class="pre">&lt;syrc&gt;</span></code>
text in addition to <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text. Implementers concerned only with
shaping <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text can omit the portions for <code class="docutils literal notranslate"><span class="pre">&lt;syrc&gt;</span></code>-specific
rules.</p>
</div></blockquote>
<p>To determine which feature is appropriate, the shaping engine must
examine each word in turn and compute each letter’s joining state from
the letter’s <code class="docutils literal notranslate"><span class="pre">JOINING_TYPE</span></code> and the <code class="docutils literal notranslate"><span class="pre">JOINING_TYPE</span></code> of the
preceding character (if any).</p>
<blockquote>
<div><p>Note: Although Arabic uses inter-word spaces, the <code class="docutils literal notranslate"><span class="pre">init</span></code> feature
does <em>not</em> refer to word-initial letters only and the <code class="docutils literal notranslate"><span class="pre">fina</span></code> feature
does <em>not</em> refer to word-final letters only.</p>
<p>Rather, both of these terms are defined with respect to whether or
not the preceding and subsequent letters form joins with the current
letter. The letters at word boundaries will, naturally, take on
initial and final forms, but initial and final forms of letters also
occur regularly within words, when the letter in question is
adjacent to a letter than does not form joins.</p>
</div></blockquote>
<p>This computation starts from the first letter of the word, temporarily
tagging the letter for <code class="docutils literal notranslate"><span class="pre">isol</span></code> substitution. If the first
letter is the only letter in the word, the <code class="docutils literal notranslate"><span class="pre">isol</span></code> tag will remain unchanged.</p>
<p>From here, the algorithm consumes each character in the string, one at
a time, keeping track of the JOINING_TYPE of the previous character.</p>
<p>If the current character is JOINING_TYPE_TRANSPARENT, move on to the next
character but preserve the currently-tracked JOINING_TYPE at its previous state.</p>
<p>If the preceding character’s JOINING_TYPE is LEFT, DUAL, or
JOIN_CAUSING:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">&lt;syrc&gt;</span></code> text, if the current character is “Alaph”, tag the
current character for <code class="docutils literal notranslate"><span class="pre">med2</span></code>, then update the tag for the
preceding character:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">isol</span></code> becomes <code class="docutils literal notranslate"><span class="pre">init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fina</span></code> becomes <code class="docutils literal notranslate"><span class="pre">medi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code> remains <code class="docutils literal notranslate"><span class="pre">init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">medi</span></code> remains <code class="docutils literal notranslate"><span class="pre">medi</span></code></p></li>
</ul>
</li>
<li><p>If the current character’s JOINING_TYPE is RIGHT, DUAL, or
JOIN_CAUSING, tag the current character for <code class="docutils literal notranslate"><span class="pre">fina</span></code>, then update
the tag for the preceding character:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">isol</span></code> becomes <code class="docutils literal notranslate"><span class="pre">init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fina</span></code> becomes <code class="docutils literal notranslate"><span class="pre">medi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code> remains <code class="docutils literal notranslate"><span class="pre">init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">medi</span></code> remains <code class="docutils literal notranslate"><span class="pre">medi</span></code></p></li>
</ul>
</li>
</ul>
<p>Otherwise, tag the current character for <code class="docutils literal notranslate"><span class="pre">isol</span></code>.</p>
<p>After testing the final character of the word, if the text is in <code class="docutils literal notranslate"><span class="pre">&lt;syrc&gt;</span></code> and
if the last character that is not JOINING_TYPE_TRANSPARENT or
JOINING_TYPE_NON_JOINING is “Alaph”, perform an additional test:</p>
<ul class="simple">
<li><p>If the preceding character is JOINING_TYPE_LEFT, tag the current character
for <code class="docutils literal notranslate"><span class="pre">fina</span></code></p></li>
<li><p>If the preceding character’s JOINING_GROUP is DALATH_RISH, tag the current
character for <code class="docutils literal notranslate"><span class="pre">fin3</span></code></p></li>
<li><p>Otherwise, tag the current character for <code class="docutils literal notranslate"><span class="pre">fin2</span></code></p></li>
</ul>
<p>Once the last character of the word has been processed, proceed to the
next word and repeat the algorithm, starting at the beginning of the
next word.</p>
<blockquote>
<div><p>Note: Because the processing of the characters in the algorithm
described above is deterministic, shaping engines may choose to
implement the joining-state computation as a state machine, in a lookup
table, or by any other means desirable.</p>
</div></blockquote>
<p>At the end of this process, all letters should be tagged for possible
substitution by one of the <code class="docutils literal notranslate"><span class="pre">isol</span></code>, <code class="docutils literal notranslate"><span class="pre">init</span></code>, <code class="docutils literal notranslate"><span class="pre">medi</span></code>, <code class="docutils literal notranslate"><span class="pre">med2</span></code>, <code class="docutils literal notranslate"><span class="pre">fina</span></code>, <code class="docutils literal notranslate"><span class="pre">fin2</span></code>, or
<code class="docutils literal notranslate"><span class="pre">fin3</span></code> features.</p>
</section>
<section id="applying-the-stch-feature">
<h3>4. Applying the <code class="docutils literal notranslate"><span class="pre">stch</span></code> feature<a class="headerlink" href="#applying-the-stch-feature" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stch</span></code> feature decomposes and stretches special marks that are
meant to extend to the full width of words to which they are
attached. It was defined for use in <code class="docutils literal notranslate"><span class="pre">&lt;syrc&gt;</span></code> text runs for the “Syriac
Abbreviation Mark” (<code class="docutils literal notranslate"><span class="pre">U+070F</span></code>) but it can be used with similar marks in
other scripts.</p>
<p>To apply the <code class="docutils literal notranslate"><span class="pre">stch</span></code> feature, the shaping engine should first decompose the
<code class="docutils literal notranslate"><span class="pre">U+070F</span></code> glyph into components, which results in a beginning point,
midpoint, and endpoint glyphs plus one (or more) extension glyphs: at
least one extension between the beginning and midpoint glyphs and at
least one extension between the midpoint and endpoint glyphs.</p>
<p>The shaping engine must then calculate the total length of the word to
which the mark applies. That length, minus the advance widths of the
beginning, middle, and endpoint glyphs of the mark, must be divided by
two.</p>
<p>The result, divided by the advance width of the extension glyph
and rounded up to the next integer, tells the shaping engine how many
copies of the extension glyph must be placed between the midpoint and
each end of the mark.</p>
<p>Following this procedure ensures that the same number of extensions is
used on each side of the mark so that it remains symmetrical.</p>
<p>Finally, the decomposed mark must be reordered as follows:</p>
<ul class="simple">
<li><p>All of the glyphs in the sequence for the mark, <em>except</em> for
the final glyph, are repositioned as a group so that they precede
the word to which the mark is attached.</p></li>
<li><p>The final glyph in the mark sequence is repositioned to the end of
the word.</p></li>
</ul>
</section>
<section id="applying-the-language-form-substitution-features-from-gsub">
<h3>5. Applying the language-form substitution features from GSUB<a class="headerlink" href="#applying-the-language-form-substitution-features-from-gsub" title="Permalink to this heading">¶</a></h3>
<p>The language-substitution phase applies mandatory substitution
features using the rules in the font’s GSUB table. In preparation for
this stage, glyph sequences should be tagged for possible application
of GSUB features.</p>
<p>The order in which these substitutions must be performed is fixed for
all scripts implemented in the Arabic shaping model:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>locl
isol
fina
fin2 (not used in &lt;arab&gt;)
fin3 (not used in &lt;arab&gt;)
medi
med2 (not used in &lt;arab&gt;)
init
rlig
rclt
calt
</pre></div>
</div>
<blockquote>
<div><p>Note: RLIG and CALT need to be appled to the word as a whole before
continuing to the next feature.</p>
</div></blockquote>
<section id="locl">
<h4>5.1 locl<a class="headerlink" href="#locl" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">locl</span></code> feature replaces default glyphs with any language-specific
variants, based on examining the language setting of the text run.</p>
<blockquote>
<div><p>Note: Strictly speaking, the use of localized-form substitutions is
not part of the shaping process, but of the localization process,
and could take place at an earlier point while handling the text
run. However, shaping engines are expected to complete the
application of the <code class="docutils literal notranslate"><span class="pre">locl</span></code> feature before applying the subsequent
GSUB substitutions in the following steps.</p>
</div></blockquote>
<p><img alt="Localized form substitution" src="_images/arabic-locl.png" /></p>
</section>
<section id="isol">
<h4>5.2 isol<a class="headerlink" href="#isol" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">isol</span></code> feature substitutes the default glyph for a codepoint with
the isolated form of the letter.</p>
<blockquote>
<div><p>Note: It is common for a font to use the isolated form of a letter
as the default, in which case the <code class="docutils literal notranslate"><span class="pre">isol</span></code> feature would apply no
substitutions. However, this is only a convention, and the active
font may use other forms as the default glyphs for any or all
codepoints.</p>
</div></blockquote>
<p><img alt="Isolated form substitution" src="_images/arabic-isol.png" /></p>
</section>
<section id="fina">
<h4>5.3 fina<a class="headerlink" href="#fina" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">fina</span></code> feature substitutes the default glyph for a codepoint with
the terminal (or final) form of the letter.</p>
<p><img alt="Final form substitution" src="_images/arabic-fina.png" /></p>
</section>
<section id="fin2">
<h4>5.4 fin2<a class="headerlink" href="#fin2" title="Permalink to this heading">¶</a></h4>
<p>This feature is not used in <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text.</p>
</section>
<section id="fin3">
<h4>5.5 fin3<a class="headerlink" href="#fin3" title="Permalink to this heading">¶</a></h4>
<p>This feature is not used in <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text.</p>
</section>
<section id="medi">
<h4>5.6 medi<a class="headerlink" href="#medi" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">medi</span></code> feature substitutes the default glyph for a codepoint with
the medial form of the letter.</p>
<p><img alt="Medial form substitution" src="_images/arabic-medi.png" /></p>
</section>
<section id="med2">
<h4>5.7 med2<a class="headerlink" href="#med2" title="Permalink to this heading">¶</a></h4>
<p>This feature is not used in <code class="docutils literal notranslate"><span class="pre">&lt;arab&gt;</span></code> text.</p>
</section>
<section id="init">
<h4>5.8 init<a class="headerlink" href="#init" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">init</span></code> feature substitutes the default glyph for a codepoint with
the initial form of the letter.</p>
<p><img alt="Initial form substitution" src="_images/arabic-init.png" /></p>
</section>
<section id="rlig">
<h4>5.9 rlig<a class="headerlink" href="#rlig" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">rlig</span></code> feature substitutes glyph sequences with mandatory
ligatures. Substitutions made by <code class="docutils literal notranslate"><span class="pre">rlig</span></code> cannot be disabled by
application-level user interfaces.</p>
<p><img alt="Required ligature substitution" src="_images/arabic-rlig.png" /></p>
</section>
<section id="rclt">
<h4>5.10 rclt<a class="headerlink" href="#rclt" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">rclt</span></code> feature substitutes glyphs with contextual alternate
forms. In general, this involves replacing the default form of a
connecting glyph with an alternate that provides a preferable
connection to an adjacent glyph.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rclt</span></code> feature should be used to perform such substitutions that
are required by the orthography of the active script and
language. Substitutions made by <code class="docutils literal notranslate"><span class="pre">rclt</span></code> cannot be disabled by
application-level user interfaces.</p>
</section>
<section id="calt">
<h4>5.11 calt<a class="headerlink" href="#calt" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">calt</span></code> feature substitutes glyphs with contextual alternate
forms. In general, this involves replacing the default form of a
connecting glyph with an alternate that provides a preferable
connection to an adjacent glyph.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">calt</span></code> feature, in contrast to <code class="docutils literal notranslate"><span class="pre">rclt</span></code> above, performs
substitutions that are not mandatory for orthographic
correctness. However, unlike <code class="docutils literal notranslate"><span class="pre">rclt</span></code>, the substitutions made by <code class="docutils literal notranslate"><span class="pre">calt</span></code>
can be disabled by application-level user interfaces.</p>
<p><img alt="Contextual alternate substitution" src="_images/arabic-calt.png" /></p>
</section>
</section>
<section id="applying-the-typographic-form-substitution-features-from-gsub">
<h3>6. Applying the typographic-form substitution features from GSUB<a class="headerlink" href="#applying-the-typographic-form-substitution-features-from-gsub" title="Permalink to this heading">¶</a></h3>
<p>The typographic-substitution phase applies optional substitution
features using the rules in the font’s GSUB table.</p>
<p>The order in which these substitutions must be performed is fixed for
all scripts implemented in the Arabic shaping model:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>liga
dlig
cswh
mset
</pre></div>
</div>
<section id="liga">
<h4>6.1 liga<a class="headerlink" href="#liga" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">liga</span></code> feature substitutes standard, optional ligatures that are on
by default. Substitutions made by <code class="docutils literal notranslate"><span class="pre">liga</span></code> may be disabled by
application-level user interfaces.</p>
<p><img alt="Standard ligature substitution" src="_images/arabic-liga.png" /></p>
</section>
<section id="dlig">
<h4>6.2 dlig<a class="headerlink" href="#dlig" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">dlig</span></code> feature substitutes additional optional ligatures that are
off by default. Substitutions made by <code class="docutils literal notranslate"><span class="pre">dlig</span></code> may be disabled by
application-level user interfaces.</p>
</section>
<section id="cswh">
<h4>6.3 cswh<a class="headerlink" href="#cswh" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">cswh</span></code> feature substitutes contextual swash variants of
glyphs. For example, the active font might substitute a longer variant
of “Noon” when a certain number of subsequent glyphs do not descend
below the baseline.</p>
</section>
<section id="mset">
<h4>6.4 mset<a class="headerlink" href="#mset" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">mset</span></code> feature performs mark positioning by substituting sequences
of bases and marks with precomposed base-and-mark glyphs.</p>
<blockquote>
<div><p>Note: Positioning marks with the <code class="docutils literal notranslate"><span class="pre">mark</span></code> and <code class="docutils literal notranslate"><span class="pre">mkmk</span></code> features of GPOS is
preferred, because <code class="docutils literal notranslate"><span class="pre">mset</span></code> can interfere with the OpenType shaping
process. For example, substitution rules contained in <code class="docutils literal notranslate"><span class="pre">mset</span></code> may not be able to
account for necessary mark-reordering adjustments conducted in the
next stage.</p>
<p>Nevertheless, when the active font uses <code class="docutils literal notranslate"><span class="pre">mset</span></code> substitutions, the
shaping engine must deal with the situation gracefully.</p>
</div></blockquote>
</section>
</section>
<section id="applying-the-positioning-features-from-gpos">
<h3>7. Applying the positioning features from GPOS<a class="headerlink" href="#applying-the-positioning-features-from-gpos" title="Permalink to this heading">¶</a></h3>
<p>The positioning stage adjusts the positions of mark and base
glyphs.</p>
<p>The order in which these features are applied is fixed for
all scripts implemented in the Arabic shaping model:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>curs
kern
mark
mkmk
</pre></div>
</div>
<section id="curs">
<h4>7.1 <code class="docutils literal notranslate"><span class="pre">curs</span></code><a class="headerlink" href="#curs" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">curs</span></code> feature perform cursive positioning. Each glyph has an
entry point and exit point; the <code class="docutils literal notranslate"><span class="pre">curs</span></code> feature positions glyphs so
that the entry point of the current glyph meets the exit point of the
preceding glyph.</p>
<p><img alt="Cursive positioning" src="_images/arabic-curs.png" /></p>
</section>
<section id="kern">
<h4>7.2 <code class="docutils literal notranslate"><span class="pre">kern</span></code><a class="headerlink" href="#kern" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">kern</span></code> adjusts glyph spacing between pairs of adjacent glyphs.</p>
</section>
<section id="mark">
<h4>7.3 <code class="docutils literal notranslate"><span class="pre">mark</span></code><a class="headerlink" href="#mark" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">mark</span></code> feature positions marks with respect to base glyphs.</p>
<p><img alt="Mark positioning" src="_images/arabic-mark.png" /></p>
</section>
<section id="mkmk">
<h4>7.4 <code class="docutils literal notranslate"><span class="pre">mkmk</span></code><a class="headerlink" href="#mkmk" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">mkmk</span></code> feature positions marks with respect to preceding marks,
providing proper positioning for sequences of marks that attach to the
same base glyph.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenType Shaping Documents</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=n8willis&repo=opentype-shaping-documents&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="README.html">Scripts</a></li>
    
    <li class="toctree-l1"><a href="character-tables/character-tables-index.html">Character tables</a></li>
    
    <li class="toctree-l1"><a href="opentype-shaping-normalization.html">Normalization</a></li>
    
    <li class="toctree-l1"><a href="notes/README.html">Notes</a></li>
    
    <li class="toctree-l1"><a href="errata.html">Errata</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sponsored by YesLogic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/opentype-shaping-arabic.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>