
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>N’Ko character tables &#8212; OpenType Shaping Documents  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="n-ko-character-tables">
<h1>N’Ko character tables<a class="headerlink" href="#n-ko-character-tables" title="Permalink to this heading">¶</a></h1>
<p>This document lists the per-character shaping information needed to
<a class="reference internal" href="../opentype-shaping-nko.html"><span class="doc std std-doc">shape N’Ko text</span></a>.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#nko-character-table"><span class="std std-doc">NKo character table</span></a></p></li>
<li><p><a class="reference internal" href="#miscellaneous-character-table"><span class="std std-doc">Miscellaneous character table</span></a></p></li>
</ul>
<section id="nko-character-table">
<h2>NKo character table<a class="headerlink" href="#nko-character-table" title="Permalink to this heading">¶</a></h2>
<p>N’Ko glyphs should be classified as in the following
table. Codepoints in the NKo block with no assigned meaning are
designated as <em>unassigned</em> in the <em>Unicode category</em> column.</p>
<p>The <em>Joining type</em> column indicates whether each codepoint is defined
as joining with adjacent characters on the left side, right side, left
and right sides (“DUAL”), or neither side (“NON_JOINING”). Codepoints
designated TRANSPARENT in the <em>Joining type</em> column do not join with
adjacent characters and, in addition, do not affect the joining
behavior of surrounding characters. Non-spacing marks are of type
TRANSPARENT. Codepoints designated JOIN_CAUSING force adjacent
characters to join.</p>
<p>The <em>Joining group</em> column lists the fundamental letter that the
listed codepoint behaves like for joining purposes.</p>
<p>Assigned codepoints with a <em>null</em> in the <em>Joining group</em>
column evoke no special behavior from the shaping engine during the
join-computation stage.</p>
<blockquote>
<div><p>Note: No codepoints in the NKo block are assigned a non-null <em>Joining group</em>.</p>
</div></blockquote>
<p>The <em>Mark class</em> column indicates the Canonical Combining Class
for the codepoint.  Marks are assigned non-zero combining classes so
that sequences of adjacent marks can be reordered as required by the
orthography.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Codepoint</p></th>
<th class="head text-left"><p>Unicode category</p></th>
<th class="head text-left"><p>Joining type</p></th>
<th class="head text-left"><p>Joining group</p></th>
<th class="head text-left"><p>Mark class</p></th>
<th class="head"><p>Glyph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C0</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߀ Digit Zero</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C1</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߁ Digit One</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C2</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߂ Digit Two</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C3</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߃ Digit Three</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C4</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߄ Digit Four</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C5</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߅ Digit Five</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C6</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߆ Digit Six</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C7</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߇ Digit Seven</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C8</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߈ Digit Eight</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07C9</span></code></p></td>
<td class="text-left"><p>Number</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߉ Digit Nine</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07CA</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߊ A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07CB</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߋ Ee</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07CC</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߌ I</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07CD</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߍ E</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07CE</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߎ U</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07CF</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߏ Oo</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D0</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߐ O</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D1</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߑ Dagbasinna</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D2</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߒ N</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D3</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߓ Ba</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D4</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߔ Pa</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D5</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߕ Ta</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D6</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߖ Ja</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D7</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߗ Cha</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D8</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߘ Da</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07D9</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߙ Ra</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07DA</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߚ Rra</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07DB</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߛ Sa</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07DC</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߜ Gba</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07DD</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߝ Fa</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07DE</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߞ Ka</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07DF</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߟ La</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E0</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߠ Na Woloso</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E1</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߡ Ma</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E2</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߢ Nya</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E3</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߣ Na</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E4</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߤ Ha</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E5</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߥ Wa</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E6</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߦ Ya</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E7</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߧ Nya Woloso</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E8</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߨ Jona Ja</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07E9</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߩ Jona Cha</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07EA</span></code></p></td>
<td class="text-left"><p>Letter</p></td>
<td class="text-left"><p>DUAL</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߪ Jona Ra</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07EB</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߫ Combining  Short High Tone</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07EC</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߬ Combining  Short Low Tone</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07ED</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߭ Combining  Short Rising Tone</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07EE</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߮ Combining  Long Descending Tone</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07EF</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߯ Combining  Long High Tone</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F0</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߰ Combining  Long Low Tone</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F1</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߱ Combining  Long Rising Tone</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F2</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>220</p></td>
<td><p>߲ Combining  Nasalization Mark</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F3</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>230</p></td>
<td><p>߳ Combining  Double Dot Above</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F4</span></code></p></td>
<td class="text-left"><p>Letter modifier</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߴ High Tone Apostrophe</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F5</span></code></p></td>
<td class="text-left"><p>Letter modifier</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߵ Low Tone Apostrophe</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F6</span></code></p></td>
<td class="text-left"><p>Symbol</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߶ Symbol Oo Dennen</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F7</span></code></p></td>
<td class="text-left"><p>Symbol</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߷ Symbol Gbakurunen</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F8</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߸ Comma</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07F9</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߹ Exclamation Mark</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07FA</span></code></p></td>
<td class="text-left"><p>Letter modifier</p></td>
<td class="text-left"><p>JOIN_CAUSING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>ߺ Lajanyalan</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07FB</span></code></p></td>
<td class="text-left"><p><em>unassigned</em></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07FC</span></code></p></td>
<td class="text-left"><p><em>unassigned</em></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07FD</span></code></p></td>
<td class="text-left"><p>Mark [Mn]</p></td>
<td class="text-left"><p>TRANSPARENT</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p>220</p></td>
<td><p>߽ Dantalayan</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07FE</span></code></p></td>
<td class="text-left"><p>Symbol</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߾ Dorome Sign</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+07FF</span></code></p></td>
<td class="text-left"><p>Symbol</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>߿ Taman Sign</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous-character-table">
<h2>Miscellaneous character table<a class="headerlink" href="#miscellaneous-character-table" title="Permalink to this heading">¶</a></h2>
<p>Other important characters that may be encountered when shaping runs
of Arabic text include the dotted-circle placeholder (<code class="docutils literal notranslate"><span class="pre">U+25CC</span></code>), the
combining grapheme joiner (<code class="docutils literal notranslate"><span class="pre">U+034F</span></code>), the zero-width joiner (<code class="docutils literal notranslate"><span class="pre">U+200D</span></code>)
and zero-width non-joiner (<code class="docutils literal notranslate"><span class="pre">U+200C</span></code>), the left-to-right text marker
(<code class="docutils literal notranslate"><span class="pre">U+200E</span></code>) and right-to-left text marker (<code class="docutils literal notranslate"><span class="pre">U+200F</span></code>), and the no-break
space (<code class="docutils literal notranslate"><span class="pre">U+00A0</span></code>).</p>
<p>The dotted-circle placeholder is frequently used when displaying a
combining mark in isolation. Real-world text syllables may also use
other characters, such as hyphens or dashes, in a similar placeholder
fashion; shaping engines should cope with this situation gracefully.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Codepoint</p></th>
<th class="head text-left"><p>Unicode category</p></th>
<th class="head text-left"><p>Joining type</p></th>
<th class="head text-left"><p>Joining group</p></th>
<th class="head text-left"><p>Mark class</p></th>
<th class="head"><p>Glyph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+00A0</span></code></p></td>
<td class="text-left"><p>Separator</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>  No-break space</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+034F</span></code></p></td>
<td class="text-left"><p>Other</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>͏ Combining grapheme joiner</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+200C</span></code></p></td>
<td class="text-left"><p>Other</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‌ Zero-width non-joiner</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+200D</span></code></p></td>
<td class="text-left"><p>Other</p></td>
<td class="text-left"><p>JOIN_CAUSING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‍ Zero-width joiner</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+200E</span></code></p></td>
<td class="text-left"><p>Other</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‎ Left-to-Right marker</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+200F</span></code></p></td>
<td class="text-left"><p>Other</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‏ Right-to-Left marker</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+2010</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‐ Hyphen</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+2011</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‑ No-break hyphen</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+2012</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>‒ Figure dash</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+2013</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>– En dash</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+2014</span></code></p></td>
<td class="text-left"><p>Punctuation</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>— Em dash</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U+25CC</span></code></p></td>
<td class="text-left"><p>Symbol</p></td>
<td class="text-left"><p>NON_JOINING</p></td>
<td class="text-left"><p><em>null</em></p></td>
<td class="text-left"><p><em>0</em></p></td>
<td><p>◌ Dotted circle</p></td>
</tr>
</tbody>
</table>
<p>The combining grapheme joiner (CGJ) is primarily used to alter the
order in which adjacent marks are positioned during the
mark-reordering stage, in order to adhere to the needs of a
non-default language orthography.</p>
<!--- combining grapheme joiner explanation --->
<p>The zero-width joiner (ZWJ) is primarily used to force the usage of the
cursive connecting form of a letter even when the context of the
adjoining letters would not trigger the connecting form.</p>
<p>For example, to show the initial form of a letter in isolation (such
as for dislaying it in a table of forms), the sequence “<em>Letter</em>,ZWJ”
would be used. To show the medial form of a letter in isolation, the
sequence “ZWJ,<em>Letter</em>,ZWJ” would be used.</p>
<!--- Zero-Width Non Joiner explanation --->
<p>The right-to-left mark (RLM) and left-to-right mark (LRM) are used by
the Unicode bidirectionality algorithm (BiDi) to indicate the points
in a text run at which the writing direction changes.</p>
<!--- How shaping is affected by the LTR and RTL markers explanation --->
<p>The no-break space is primarily used to display those codepoints that
are defined as non-spacing (such as vowel or diacritical marks and “Hamza”) in an
isolated context, as an alternative to displaying them superimposed on
the dotted-circle placeholder.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenType Shaping Documents</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=n8willis&repo=opentype-shaping-documents&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="README.html">Scripts</a></li>
    
    <li class="toctree-l1"><a href="character-tables/character-tables-index.html">Character tables</a></li>
    
    <li class="toctree-l1"><a href="opentype-shaping-normalization.html">Normalization</a></li>
    
    <li class="toctree-l1"><a href="notes/README.html">Notes</a></li>
    
    <li class="toctree-l1"><a href="errata.html">Errata</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sponsored by YesLogic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/character-tables/character-tables-nko.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>